# crystal-map

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  javadoc.gradle  javadocAndroid.gradle  publish.gradle  publishAndroid.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/couchbase/todolite/: Application.java  ListActivity.java  ShareActivity.java  TaskActivity.java
app/src/main/res/values/: strings.xml
couchbase-entity/: build.gradle
couchbase-entity-api/: build.gradle  proguard-rules.pro
couchbase-entity-api/src/androidTest/java/kaufland/com/coachbasebinderapi/: ExampleInstrumentedTest.java
couchbase-entity-api/src/main/java/kaufland/com/coachbasebinderapi/: BaseModel.java  BasedOn.java  CblChild.java  CblConstant.java  CblDefault.java  CblEntity.java  CblField.java  Comment.kt  Constant.java  Default.java  DefaultValue.java  DocId.java  DocIdSegment.java  Entity.java  Field.java  Field.kt  Fields.java  GenerateAccessor.java  IDocId.kt  IEntity.kt  MapSupport.kt  MapWrapper.java  MappingFailureAction.kt  PersistenceConfig.java  PersistenceConfig.kt  PersistenceException.java  PersistenceException.kt  Reduce.java  Reduces.java  SuspendingConnector.kt  TypeConversion.java  TypeConversion.kt  TypeConversionErrorCallback.kt  TypeConversionErrorWrapper.kt
couchbase-entity-api/src/test/java/kaufland/com/coachbasebinderapi/: ExampleUnitTest.java
couchbase-entity-connector/: build.gradle
couchbase-entity-connector/src/main/: AndroidManifest.xml
couchbase-entity-connector/src/main/java/kaufland/com/couchbaseentityconnector/: Couchbase21Connector.java  Couchbase2Connector.java  Couchbase2Connector.kt
couchbase-entity-connector/src/main/res/values/: strings.xml
couchbase-entity-versioning-plugin/: build.gradle
couchbase-entity-versioning-plugin/src/main/java/kaufland/com/couchbaseentityversioningplugin/: SchemaValidationLoggerImpl.kt  SchemeValidationLoggerImpl.kt  VersioningPlugin.kt  VersioningPluginExtension.kt
couchbase-entity/src/main/java/com/kaufland/: CoachBaseBinderProcessor.java  CoachBaseBinderProcessor.kt  ElementMetaModel.java  EntityProcessor.java  EntityProcessor.kt  Extension.kt  Logger.java  Logger.kt  PostValidationException.kt  ProcessingContext.kt
couchbase-entity/src/main/java/com/kaufland/documentation/: DocumentationGenerator.kt  EntityRelationshipGenerator.kt
couchbase-entity/src/main/java/com/kaufland/generation/: BuilderClassGeneration.kt  CblConstantGeneration.java  CblConstantGeneration.kt  CblDefaultGeneration.java  CblDefaultGeneration.kt  ChildEntityGeneration.java  CodeGenerator.java  CodeGenerator.kt  CommonInterfaceGeneration.kt  EnsureTypesGeneration.kt  EntityGeneration.java  EntityGeneration.kt  KDocGeneration.kt  MapSupportGeneration.java  MapSupportGeneration.kt  MapifyableImplGeneration.kt  RebindMethodGeneration.java  RebindMethodGeneration.kt  SourceCodeWriter.java  TypeConversionMethodsGeneration.java  TypeConversionMethodsGeneration.kt  WrapperGeneration.java  WrapperGeneration.kt
couchbase-entity/src/main/java/com/kaufland/meta/: SchemaGenerator.kt  SchemeGenerator.kt
couchbase-entity/src/main/java/com/kaufland/model/: EntityFactory.java  EntityFactory.kt  EntityGenModel.java  EntityGeneration.java  GenerationModel.java  MapperFactory.kt
couchbase-entity/src/main/java/com/kaufland/processing/: ModelWorkSet.kt  WorkSet.kt  Worker.kt
couchbase-entity/src/main/java/com/kaufland/util/: ConversionUtil.java  ConversionUtil.kt  ElementUtil.java  ElementUtil.kt  FieldExtractionUtil.java  FieldExtractionUtil.kt  JavaAnnotationUtil.java  TypeUtil.java  TypeUtil.kt
couchbase-entity/src/main/java/com/kaufland/validation/: CblEntityValidator.java  (+4 more)
couchbase-entity/src/test/java/com/kaufland/: CoachBaseBinderProcessorTest.java  CouchbaseBaseBinderProcessorKotlinTest.kt  LoggerTest.java
couchbase-entity/src/test/resources/: EntityWithDeprecatedFields.kt  EntityWithDeprecatedFieldsAndReduce.kt  EntityWithDocId.kt  EntityWithDocIdAndDocIdSegments.kt  EntityWithEnum.kt  EntityWithGenerateAccessor.kt  EntityWithQueries.kt  EntityWithQueriesAndEnums.kt  EntityWithSimpleReduce.kt  EntityWithWrongConfiguredDeprecatedFields.kt  MapperWithGetterAndSetter.kt  MapperWithNullable.kt  MapperWithTypeParam.kt  SimpleMapperTest.kt
crystal-map-api/: build.gradle
crystal-map-api/src/main/res/values/: strings.xml
crystal-map-core/: build.gradle
crystal-map-couchbase-connector/: build.gradle
crystal-map-couchbase-connector/src/main/: AndroidManifest.xml
crystal-map-couchbase-connector/src/main/res/values/: strings.xml
crystal-map-ksp/: README.md  build.gradle
crystal-map-ksp/src/test/resources/: EntityWithQueriesAndEnums.kt  ExpectedTypeConverterExporterGenerics.txt
crystal-map-processor/: build.gradle
crystal-map-processor/src/test/java/com/schwarz/: CoachBaseBinderProcessorTest.java  CouchbaseBaseBinderProcessorKotlinTest.kt  LoggerTest.java
crystal-map-processor/src/test/resources/: EntityWithDeprecatedFieldsAndReduce.kt  EntityWithDocId.kt  EntityWithDocIdAndDocIdSegments.kt  EntityWithQueriesAndEnums.kt  ExpectedSchema.txt  ExpectedSubSchema.txt  ExpectedTypeConverterExporter.txt  MapperWithGetterAndSetter.kt  MapperWithTypeParam.kt
crystal-map-test-fixtures/: build.gradle
crystal-map-test-fixtures/src/testFixtures/resources/: EntityWithDeprecatedClass.kt  EntityWithDeprecatedFields.kt  EntityWithEnum.kt  EntityWithEnumDocId.kt  EntityWithGenerateAccessor.kt  EntityWithQueries.kt  EntityWithSimpleReduce.kt  EntityWithWrongConfiguredDeprecatedFields.kt  ExpectedSchema.txt  ExpectedSubSchema.txt  ExpectedTypeConverter.txt  ExpectedTypeConverterExporter.txt  ExpectedTypeConverterExporterGenerics.txt  MapperWithNullable.kt  SimpleMapperTest.kt
crystal-map-versioning-plugin/: build.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_comment.xml  activity_main.xml  comment_item_view.xml  product_item.xml
demo/src/main/res/values/: strings.xml
dummy/: build.gradle
(+493 files in other folders)
