// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.21'
    ext.groupName = 'com.github.SchwarzIT'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("com.android.library:com.android.library.gradle.plugin:8.13.1")
        classpath("com.android.application:com.android.application.gradle.plugin:8.13.1")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.5.1"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.21-2.0.2"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    ktlint {

        filter {
            exclude { it.file.path.contains("$buildDir/generated/") }
        }

        disabledRules = [
                "import-ordering",
                "chain-wrapping",
                "no-wildcard-imports"
        ]
    }

}

def versionName() {

    if (!hasProperty("version")) {
        // don't care
        return "dummy"
    }

    return property("version")
}


allprojects {
    version = versionName()
    group = groupName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven {
            url "https://mobile.maven.couchbase.com/maven2/dev/"
        }
    }
}
