apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'pmd'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.thoughtworks.qdox:qdox:2.0-M8'
    implementation project(path: ':couchbase-entity-api')
    implementation 'org.apache.commons:commons-lang3:3.4'
    testImplementation 'com.google.testing.compile:compile-testing:0.11'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.33'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

jacocoTestReport {
    group 'verification'
    dependsOn 'test'

    reports {

        xml.enabled = true
        html.enabled = false
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}



