apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation 'com.squareup:kotlinpoet-metadata:1.6.0'
    implementation project(path: ':couchbase-entity-api', configuration: 'default')
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
    implementation 'com.j2html:j2html:1.4.0'
    testImplementation 'com.google.testing.compile:compile-testing:0.11'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing:1.2.9'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    kapt "com.google.auto.service:auto-service:1.0-rc7"
    compileOnly "com.google.auto.service:auto-service:1.0-rc7"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

jacocoTestReport {
    group 'verification'
    dependsOn 'test'

    reports {

        xml.enabled = true
        html.enabled = false
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}



