apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'pmd'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.10.0'
    compile 'com.thoughtworks.qdox:qdox:2.0-M8'
    compile project(path: ':couchbase-entity-api')
    compile 'com.couchbase.lite:couchbase-lite-android:1.3.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'com.google.testing.compile:compile-testing:0.11'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.33'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compileOnly 'com.google.android:android:4.1.1.4'

}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

jacocoTestReport {
    group 'verification'
    dependsOn 'test'

    reports {

        xml.enabled = true
        html.enabled = false
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}



