
buildscript {
    ext.kotlin_version = '2.1.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
    arguments {
        arg("crystal.entityframework.useSuspend", "false")
        arg("crystal.entityframework.documentation.generated", "${buildDir.absolutePath}/entity")
        arg("crystal.entityframework.documentation.fileName", "demo.html")
        arg("crystal.entityframework.schema.generated", "${buildDir.absolutePath}/entity_schema")
        arg("crystal.entityframework.schema.fileName", "demo_schema.json")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':crystal-map-api')
    kapt project(path: ':crystal-map-processor')
    compileOnly project(path: ':crystal-map-processor')
}
