apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        maven {
            url "https://maven-repository.kaufland/nexus/content/groups/proxy-repositories/"
        }
        maven { url uri('libs') }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.couchbase.todolite"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 130
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    // workaround for "duplicate files during packaging of APK" issue:
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
//    apt fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.couchbase.lite:couchbase-lite-android:1.3.1'
    // compile 'com.couchbase.lite:couchbase-lite-android-forestdb:1.3.1'
    // compile 'com.couchbase.lite:couchbase-lite-android-sqlcipher:1.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile project(path: ':couchbase-entity-api')
    apt project(path: ':couchbase-entity')
}
