apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'kotlinx-serialization'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:kotlinpoet:2.1.0'
    implementation 'com.squareup:kotlinpoet-metadata:2.1.0'
    implementation project(path: ':crystal-map-api', configuration: 'default')
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.18.3"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")
    implementation 'com.j2html:j2html:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-metadata-jvm:2.1.0"
    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'dev.zacsweers.kctfork:core:0.7.0'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
