apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'kotlinx-serialization'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup:kotlinpoet:$kotlin_poet_version"
    implementation "com.squareup:kotlinpoet-metadata:$kotlin_poet_version"
    implementation project(path: ':crystal-map-api', configuration: 'default')
    implementation "org.apache.commons:commons-lang3:$commons_lang3_version"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")
    implementation 'com.j2html:j2html:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-metadata-jvm:2.1.10"
    testImplementation 'com.google.testing.compile:compile-testing:0.23.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testImplementation 'dev.zacsweers.kctfork:core:0.11.1'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
