
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //TODO enable to locally test plugin
//        classpath "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
//        classpath fileTree(dir:'../crystal-map-versioning-plugin/build/libs', include: ['*.jar'])
//        classpath fileTree(dir:'../crystal-map-api/build/libs', include: ['*.jar'])
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

//TODO enable to localy test plugin
//apply plugin: 'andcouchbase-entity-versioning-plugin'
//
//import com.schwarz.crystalapi.schema.DefaultSchemaValidator
//
//couchbaseEntityVersioning{
//    currentSchema "${buildDir.absolutePath}/entity_schema/demo_schema.json"
//    versionedSchemaPath = "${buildDir.absolutePath}/version_test"
//    validationClazz = DefaultSchemaValidator.class
//}

android {
    namespace = "com.schwarz.crystaldemo"

    defaultConfig {
        applicationId "com.schwarz.crystaldemo"
        compileSdk 33
        minSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    // workaround for "duplicate files during packaging of APK" issue:
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        debug {
            java {
                srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/debug"
            }
        }
        release {
            java {
                srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/release"
            }
        }
    }
}

kapt {
    javacOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    correctErrorTypes = true
    arguments {
        arg("crystal.entityframework.useSuspend", "false")
        arg("crystal.entityframework.documentation.generated", "${buildDir.absolutePath}/entity")
        arg("crystal.entityframework.documentation.fileName", "demo.html")
        arg("crystal.entityframework.schema.generated", "${buildDir.absolutePath}/entity_schema")
        arg("crystal.entityframework.schema.fileName", "demo_schema.json")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':crystal-map-api')
    implementation project(path: ':crystal-map-couchbase-connector')
    kapt project(path: ':crystal-map-processor')
    compileOnly project(path: ':crystal-map-processor')
    implementation 'com.couchbase.lite:couchbase-lite-android:2.5.3'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.10.0'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.11'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
    kapt 'org.apache.logging.log4j:log4j-api:2.21.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}