
buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //TODO enable to locally test plugin
//        classpath "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
//        classpath fileTree(dir:'../couchbase-entity-versioning-plugin/build/libs', include: ['*.jar'])
//        classpath fileTree(dir:'../couchbase-entity-api/build/libs', include: ['*.jar'])
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

//TODO enable to localy test plugin
//apply plugin: 'andcouchbase-entity-versioning-plugin'
//
//import kaufland.com.coachbasebinderapi.schema.DefaultSchemaValidator
//
//couchbaseEntityVersioning{
//    currentSchema "${buildDir.absolutePath}/entity_schema/demo_schema.json"
//    versionedSchemaPath = "${buildDir.absolutePath}/version_test"
//    validationClazz = DefaultSchemaValidator.class
//}

android {

    defaultConfig {
        applicationId "kaufland.com.demo"
        buildToolsVersion = "30.0.2"
        compileSdkVersion 33
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    // workaround for "duplicate files during packaging of APK" issue:
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        debug {
            java {
                srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/debug"
            }
        }
        release {
            java {
                srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/release"
            }
        }
    }
}

kapt {
    correctErrorTypes = true
    arguments {
        arg("useSuspend", "false")
        arg("entityframework.documentation.generated", "${buildDir.absolutePath}/entity")
        arg("entityframework.documentation.fileName", "demo.html")
        arg("entityframework.schema.generated", "${buildDir.absolutePath}/entity_schema")
        arg("entityframework.schema.fileName", "demo_schema.json")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':couchbase-entity-api')
    implementation project(path: ':couchbase-entity-connector')
    kapt project(path: ':couchbase-entity')
    compileOnly project(path: ':couchbase-entity')
    implementation 'com.couchbase.lite:couchbase-lite-android:2.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.10.0'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.1'
    testImplementation 'ch.qos.logback:logback-classic:1.4.4'
    annotationProcessor 'org.apache.logging.log4j:log4j-api:2.19.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
