plugins {
    id 'java-gradle-plugin'
    id 'kotlin'
    id 'maven'
}


gradlePlugin {
    plugins {
        andcouchbaseentityversioning {
            id = 'andcouchbase-entity-versioning-plugin'
            implementationClass = 'kaufland.com.couchbaseentityversioningplugin.VersioningPlugin'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(gradleApi())
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':couchbase-entity-api', configuration: 'default')
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2.1"
}