plugins {
    id 'java-gradle-plugin'
    id 'kotlin'
    id 'maven-publish'
}


gradlePlugin {
    plugins {
        andcouchbaseentityversioning {
            id = 'andcouchbase-entity-versioning-plugin'
            implementationClass = 'kaufland.com.couchbaseentityversioningplugin.VersioningPlugin'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

dependencies {
    implementation(gradleApi())
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':crystal-map-api', configuration: 'default')
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3"
}