plugins {
    id 'java-gradle-plugin'
    id 'kotlin'
    id 'maven-publish'
}


gradlePlugin {
    plugins {
        andcouchbaseentityversioning {
            id = 'andcouchbase-entity-versioning-plugin'
            implementationClass = 'com.schwarz.crystalversioningplugin.VersioningPlugin'
        }
    }
}

targetCompatibility = JavaVersion.VERSION_17
sourceCompatibility = JavaVersion.VERSION_17

java {
    withSourcesJar()
    withJavadocJar()
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

dependencies {
    implementation(gradleApi())
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':crystal-map-api', configuration: 'default')
    implementation "tools.jackson.module:jackson-module-kotlin:3.0.3"
}